<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api-16.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-16.0.4.aar/b7a49c281ea0f1bf94efc4af8afe4949/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-16.0.4.aar/b7a49c281ea0f1bf94efc4af8afe4949/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>